# Portfolio

./: Portfolio.sln
Portfolio.Business/: AboutMeService.cs  Class1.cs  Portfolio.Business.csproj  ThemeModeService.cs
Portfolio.Common/: Portfolio.Common.csproj
Portfolio.Common/DataResult/: DataResult.cs  DataTableIQueryableExtension.cs  DataTableRequest.cs  JsonExtension.cs  PagingResult.cs  Result.cs
Portfolio.Common/DataResult/Base/: IDataResult.cs  IPagingResult.cs  IResult.cs
Portfolio.Common/Dependency/: Dependencies.cs
Portfolio.Common/Enum/: StatusEnum.cs  ThemeMode.cs
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Dependencies/: MakeActiveNavbarMenu.cs  SetDependencies.cs
Portfolio.DTO/Request/AboutMe/: AboutMeDeleteRequest.cs  AboutMeInsertRequest.cs  AboutMeSetPassiveRequest.cs  (+1 more)
Portfolio.Data/: Class1.cs
Portfolio.DataAccess/: Class1.cs  Portfolio.DataAccess.csproj
Portfolio.DataAccess/Context/: AppDbContext.cs
Portfolio.DataAccess/Migrations/: 20240217205020_initialCreate.Designer.cs  20240217205020_initialCreate.cs  20240221195935_entitiesAdded.Designer.cs  20240221195935_entitiesAdded.cs  20240221201612_entitiesRestore.Designer.cs  20240221201612_entitiesRestore.cs  20240302195020_entitiesUpdate3.Designer.cs  20240302195020_entitiesUpdate3.cs  20240302195229_entitiesUpdate4.Designer.cs  20240302195229_entitiesUpdate4.cs  20240302223305_entitiesUpdate5.Designer.cs  20240302223305_entitiesUpdate5.cs  AppDbContextModelSnapshot.cs
Portfolio.Entities/: AboutMe.cs  Author.cs  BaseModel.cs  Educations.cs  HobbiesAndInterests.cs  JobExperiences.cs  Projects.cs  ProjectsDefinitions.cs  SeminarsAndCourses.cs  TechnicalSkills.cs  ThemeMode.cs
Portfolio.Interface/: Class1.cs  Portfolio.Interface.csproj
Portfolio.Interface/Abstrack/: IAboutMe.cs  IThemeMode.cs
Portfolio.Interface/Concrete/: AboutMeService.cs
Portfolio.Web/: Portfolio.Web.csproj  Program.cs
Portfolio.Web/Controllers/: AboutMeController.cs  AdminController.cs  HomeController.cs  UserController.cs
Portfolio.Web/Models/: ErrorViewModel.cs
Portfolio.Web/Properties/: launchSettings.json
Portfolio.Web/Views/: _ViewImports.cshtml
Portfolio.Web/Views/AboutMe/: Index.cshtml  Index2.cshtml
Portfolio.Web/Views/Admin/: Index.cshtml
Portfolio.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Portfolio.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Portfolio.Web/Views/Shared/AdminPartial/: _Aside.cshtml  _Footer.cshtml  _Head.cshtml  _TopBar.cshtml
Portfolio.Web/Views/Shared/AdminPartial/Structure/: _Scripts.cshtml  _Stylesheet.cshtml
Portfolio.Web/Views/Shared/UserPartial/: _Aside.cshtml  _BackToTop.cshtml  _Footer.cshtml  _Head.cshtml  _Header.cshtml
Portfolio.Web/Views/Shared/UserPartial/Structure/: _Scripts.cshtml  _Stylesheet.cshtml
Portfolio.Web/wwwroot/AdminTemplate/assets/js/: tables-datatables-basic.js
Portfolio.Web/wwwroot/css/: font-icons.css
Portfolio.Web/wwwroot/js/DataTable/: DataTablePrepare.js  DataTable_tr-TR.json
(+3 files in other folders)
